# hsk-learning

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/scripts/: generate_audio.py
.github/workflows/: build.yml  generate-audio.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laufbanane2/hsklearning/: MainActivity.kt  UpdateChecker.kt  UpdateInstaller.kt
app/src/main/java/com/laufbanane2/hsklearning/data/: ChineseFont.kt  ElevenLabsClient.kt  SrsManager.kt  StatsManager.kt  VocabData.kt  VocabItem.kt
app/src/main/java/com/laufbanane2/hsklearning/ui/learn/: LearnFragment.kt
app/src/main/java/com/laufbanane2/hsklearning/ui/settings/: PieChartView.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_learn.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: .gitkeep
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
scripts/: generate_anki_deck.py  generate_audio.py
